<!DOCTYPE html>
<html>
<head>
<title>Contact Lenses Recommendation</title>
<style>
body {
    background-color: #2F0E3B; 
}
p {
    	color: #E0A6F5;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h1 {
    	color: #E0A6F5;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h3 {
    	color: #E0A6F5;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
select {
    	color: #56116F;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
button {
   	 color: #56116F;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;	
}
</style>
</head>
  
<center>
<body>
<h1>Sita Jothishankar</h1>
<h3>I am an International Baccalaureate student, a US citizen, currently attending Southeast High School
in Bradenton, FL with a GPA of 3.90. I am especially gifted in the areas of basic sciences and excel in
creative writing. I am a charming, energetic and enthusiastic team player, always willing to listen and
  learn, with great athletic, leadership and social skills. </h3>

</center>
</body>
</html>


