<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sita's Website</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
	@charset "utf-8";
#CONTAINER {
	height: auto;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#BANNER {
	height: 100px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(https://lh3.googleusercontent.com/qFwGmWErM3mNvE-WIpz1j8Ag08Km_HZLYt3jv-jYWoHdtoedw__lHZOYR84ksvwgS5dHj6Ip674i54PuhJOU0h5rzVFVuiJSkw2OVMRHlVmsZT2DsgPK1rSzoEhnRzEfDWiIw90KGmhCU-5dA3HwBXofGco1PwzBjfLoX1jgPJUZjrqQgDJMX-HzBlycsqoVyWcW2mlF5k4gc2nlmCTXIeFI55hSeT9GYT06zot54Oe1s5CA6x-h74SMEFpRWHnKK3ceoMJWjEPxIQMXdatlaKU3WbwibE3LSASTCgMG4-NdQYusk7vFkslk3vo56ujk2QZihpmBXssBbFEZl4BQoAb2II6AfLz53nKjAJdpONa9Fk2yPLF-HnvDnKsVf8sFaIq0Z--y687J20RR1r3HI1l-A9rhcHa6LgeVCIT2YHZgHO9jIDUUd3hoQ4g96tGB-V51zdDJ1zMYA7HHrw_FDte1LQDpzWJucawrR-j53qBEogR7fInUgxmBwKWbWijpgc_TKQzqrXLA3NN8PGp5D_AmcUjS4CxFbvqyKAp4EFnNVhIhOU3gXI0WS_4JC4--I3j6hePgLQMzMgfPj8eq66sa1l-VQ1ea3P3yydzizg=w1024-h100-no);
}
#MENU {
	height: 30px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #670167;
	
}
#BODY {
	height: 586px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(random.jpg);
	border: 1px solid #92278f;
}
#FOOTER {
	height: 60px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(https://lh3.googleusercontent.com/Enc8F23Ibw6io1Z5eHr3I6-4DXQQTI3XTAb8sJtVaftKrPHD6wB_MbrohhN_kEtbUUqNkI2shbdTjg8cRpEdgufiNoWJhPMlSekMMnVZIUnERmsbuB3GfNRtFPqHO4EyKJ4s0BlGnMpbOmi9nL4s7tW18j9kXcngmMYB86VT9u0lZdNxbS8EYLdljyiHUDqYfgbn13Sv2GJTbNGGABo-uLwt_KdpYjZE4Ks-JwcQq_uUSe9RIGf1dvT-z72Wrc1CuvdEv43lm4Ih60BuH7U5Ha6Uq0jmpx0IWNkH8CoB1euB_VlTLIO6F7BaKps1aaRVtmUeAwe7wktqKUN-HIX3WBjknIcUMMI48ok_iDS0vZryD6Yybh-2Os2D1D7mkuwy4jT8AXJ7RjW9sqRnjOyogWu2KtpxUztDop4_hjbur2yAYNQTqcQYs6GQqwcRBS9ozZEeLf9VrEpbIolE09oaNl5RHkPppKWq5nmyo7O-BPtfpRjbaGmtBQyjuf0fwwINZyMkCxU0AoqEQIxaByskrQM-f33-IiSStMPWMgY62BDQtQFAxe9QhTVdtvJjamsqluMDDLaY1dYFeTigQa1kAcqFK7Czn6nRNymhPK2byw=w1024-h60-no);
}
#CONTAINER #MENU {
	height: 31px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	border-top: 1px solid;
	border-right: 1px solid;
	border-bottom: 1px solid;
	border-left: 1px solid;
}
#CONTAINER #MENU #MENU_BAR ul {
	margin: 0px;
	padding: 0px;
}
#CONTAINER #MENU #MENU_BAR ul li {
	float: left;
	position: relative;
	list-style-type: none;
	border-top: 1px solid;
	border-right: 1px solid;
	border-bottom: 1px solid;
	border-left: 1px solid;
}
#CONTAINER #MENU #MENU_BAR ul li a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	display: block;
	height: 30px;
	width: 100px;
}
#CONTAINER #MENU #MENU_BAR ul li ul li a:hover  {
}

#CONTAINER #MENU #MENU_BAR ul ul  {
	position: absolute;
	visibility: hidden;
	background-color: #670167;
	top: 31px;
}
#CONTAINER #MENU #MENU_BAR ul li:hover ul {
	visibility: visible;
}
#CONTAINER #MENU #MENU_BAR ul li:hover {
	background-color: #F872DE;
}

</style>
<link href="personal_web_site_001.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="CONTAINER">
  <div id="BANNER"></div>
  <div id="MENU">
    <div id="MENU_BAR">
		<!--Home-->
	  <ul>
  	  <li><a href="#">HOME</a>
	  </li>	  
  	  </ul>
		
		<!--About Me-->
	  <ul>
  	  <li><a href="bio.html">ABOUT ME</a>
          <ul>
	  <li><a href="#">RESUME</a>
	  </li>
	  </ul>
	  </li>
	  </ul>
	    
	    <ul>
  	  <li><a href="#">PROJECTS</a>
  	  <ul>
	  <li><a href="contactlense.html">CONTACT LENSE</a>
	  </li>
	  </ul>
	  </li>	  
  	  </ul>
		
				
    </div>
  </div>
  <div id="BODY"><img src="https://lh3.googleusercontent.com/_Lbr-hVOpHfQ24UL07FpyL8ziBDtUNcfPz__kiXN162DHaBsjRh8NYF_TlimZT_QDAYu8OrjOl9cUZ_eHm-B9C7u0QBxS33aw12d4zgjEyiugzeM1Ad8UV2j-DrNH_MJqs0eL2MwDWX_FTuy_1zl6UBCCJ8PrEC0NAPMyxZh5Ovw2gQFEmIdQzGhYPb867NS9uqCR8mZuEK96oU0MtfHvzrNxFc4zmxYGn3pyZKDjJJEXkrYyJzpWQ-h53jaB3EwVIS1xHBwoIQ_m6V3AW2dA21M7aP6Q1mklvbunh5MzgXMmmJGKVYo3mDsk9Tbib2RhgX5fn6v2ra7YmesNyNqPz0hzSL5TKHm-YZA9BD2gGsqFcqA6EApbNtWKHmd0bZzGVELOUEBheBe1gGagwIddos5FE59DOKSS3RykAVIODr3GkCql7pWy-z5o7OLdUJzx85SLz1H1NVGhflEnKWGmOKpBjGArSJb3wPIyZuKMKCmjdbuSl90hZL93_FClfJ39ZI9RyP9S7zQiKBXnMWXkgd3DsX_BqBTnMdmmmKqhZez9hhEgbbYUaqLIzsZJDnmk7CQAqzR7Ix7EXLZoK1Pk3AlOi4bQKy7lhVOTKkZiA=w1024-h586-no" width="1024" height="586" alt=""/></div>
  <div id="FOOTER"></div>
</div>
</body>
</html>
